EMAIL_USER=sivebot2025@gmail.com
EMAIL_PASSWORD=eycjoblgnmormpcr

DB_NAME=sivedb
DB_USER=sive
DB_PASSWORD=sivePass
DB_PORT=5433
DB_HOST=localhost

DATABASE_URL=postgresql://postgres:AZPOPhKATngSVJGeXWJXfymOOIsSBqIW@ballast.proxy.rlwy.net:23140/railway